package com.company;
import java.util.*;
public class Sortarray_assendingdecending {

    static void sort(int[] arr, int low, int hight)
    {
        int temp, mid;
        for(int i=0;i<hight;i++)
        {
            for(int j=0;j<hight-i-1;j++)
            {
                if(arr[j]>arr[j+1])
                {
                    temp=arr[j];
                    arr[j]=arr[j+1];
                    arr[j+1]=temp;
                }
            }
        }
        mid=(low+hight)/2;
        for(int i=0;i<mid;i++)
        {
            System.out.print(arr[i]+" ");
        }
        for(int i=hight-1;i>=mid;i--)
        {
            System.out.print(arr[i]+" ");
        }

    }

    public  static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int Number = sc.nextInt();
        int[] arr=new int[Number];
        for(int i=0;i<arr.length;i++)
        {
            arr[i]=sc.nextInt();
        }
        int len=arr.length;
        sort(arr,0,len);
    }
}
