package com.company;
import java.util.Scanner;

public class ConvertTOstring {

    static void convert(int[] arr, int count) {
        if (count == 4) {
            String[] number = {"One", "Two", "Three", "Four", "Five", "Six", "Seven", "Eight", "Nine"};
            String[] number_1 = {"ten", "twenty", "thirty", "forty", "fifty", "sixty", "seventy", "eight", "nine"};
            int j = 1000;
            for (int i = arr.length - 1; i >= 0; i--) {
                int cul = j * arr[i];
                if (cul >= 1000) {
                    System.out.print(number[arr[i] - 1] + " " + "thousand" + " ");
                    j /= 10;
                } else if (cul >= 100) {
                    System.out.print(number[arr[i] - 1] + " " + "hundred" + " ");
                    j /= 10;
                } else if (cul >= 10) {
                    System.out.print(number_1[arr[i] - 1] + " ");
                    j /= 10;
                } else if (cul <= 9) {
                    if (arr[i] == 0) {
                        break;
                    }
                    System.out.print(number[arr[i] - 1]);
                }
            }
        } else if (count == 3) {
            String[] number = {"One", "Two", "Three", "Four", "Five", "Six", "Seven", "Eight", "Nine"};
            String[] number_1 = {"ten", "twenty", "thirty", "forty", "fifty", "sixty", "seventy", "eight", "nine"};
            int j = 100;
            for (int i = arr.length - 2; i >= 0; i--) {
                int cul = j * arr[i];
                if (cul >= 100) {
                    System.out.print(number[arr[i] - 1] + " " + "hundred" + " ");
                    j /= 10;
                } else if (cul >= 10) {
                    System.out.print(number_1[arr[i] - 1] + " ");
                    j /= 10;
                } else if (cul <= 9) {
                    if (arr[i] == 0) {
                        break;
                    }
                    System.out.print(number[arr[i] - 1]);
                }
            }
        } else if (count == 2) {
            String[] number_1 = {"ten", "twenty", "thirty", "forty", "fifty", "sixty", "seventy", "eight", "nine"};
            String[] number = {"One", "Two", "Three", "Four", "Five", "Six", "Seven", "Eight", "Nine"};
            int j = 10;
            for (int i = arr.length - 3; i >= 0; i--) {
                int cul = j * arr[i];
                if (cul >= 10) {
                    System.out.print(number_1[arr[i] - 1] + " ");
                    j /= 10;
                } else if (cul <= 9) {
                    if (arr[i] == 0) {
                        break;
                    }
                    else if(cul<=1)
                    {

                    }
                    System.out.print(number[arr[i] - 1]);
                }
            }
        } else if (count == 1) {
            String[] number = {"One", "Two", "Three", "Four", "Five", "Six", "Seven", "Eight", "Nine"};
            for (int i = arr.length - 4; i >= 0; i--)
            {

                System.out.print(number[arr[i]-1]);
                }
            }
        }
        public static void main (String[] args)
        {
            Scanner sc = new Scanner(System.in);
            int element = sc.nextInt();
            int cheak = element;
            int[] count = new int[4];
            int i = 0;
            int c = 0;
            while (element != 0) {
                int arr = element % 10;
                count[i++] = arr;
                c++;
                element /= 10;
            }
            if (cheak == 0) {
                System.out.println("Zero");
            }
            convert(count, c);
        }
}



