package com.company;
import java.util.*;
public class pluse_mius {

    static void cheack(int[] arr, int l)
    {
        int count=0;
        int count_1=0;
        int count_2=0;
        for(int i=0;i<l;i++)
        {
            if(arr[i]>0)
            {
                count++;
                System.out.println(count);

            }
            else if(arr[i]<0)
            {
                count_1++;
                System.out.println(count_1);

            }
            else if(arr[i]==0)
            {
                count_2++;
                System.out.println(count_2);
            }
        }
        System.out.println((float) (count)/l);
        System.out.println((float) (count_1)/l);
        System.out.println((float)(count_2)/5);
    }

    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int[] arr={1,1,-1,-1,0};
        int len=arr.length;
        cheack(arr,len);
    }
}
