package com.company;
import java.util.*;
public class Replace0with1 {
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        int number = sc.nextInt();
        int get=0;
        int[] array=new int[20];
        int count=0;
        int i=0;
        while (number != 0)
        {
            get=number%10;
            if(get!=0)
            {
                array[i]=get;
                i++;
                count++;
            }
            else
            {
                array[i]=1;
                i++;
                count++;
            }
            number/=10;
        }
        for(int j=count-1;j>=0;j--)
        {
            System.out.print(array[j]);
        }
    }
}
