package com.company;
import java.util.*;
public class findOutthesecond {

    static void sort(int[] arr, int len)
    {
        int temp;
        for(int i=0;i<len;i++)
        {
            for(int j=0;j<len-i-1;j++)
            {
                if(arr[j]>arr[j+1])
                {
                    temp=arr[j];
                    arr[j]=arr[j+1];
                    arr[j+1]=temp;
                }
            }
        }
        System.out.println(arr[1]);
    }
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int element=sc.nextInt();
        int[] arr=new int[element];
        for(int i=0;i<element;i++)
        {
            arr[i]=sc.nextInt();
        }
        int len=arr.length;
        sort(arr,len);
    }
}
